{
  "name": "react-native-periculum",
  "version": "1.0.3",
  "description": "Credit score ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francis-nova/react-native-periculum.git"
  },
  "keywords": [
    "periculum"
  ],
  "author": "NucleusIS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francis-nova/react-native-periculum/issues"
  },
  "homepage": "https://github.com/Francis-nova/react-native-periculum#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.67.1",
    "react-native-device-info": "*",
    "react-native-get-location": "*",
    "react-native-get-sms-android": "*",
    "react-native-permissions": "*",
    "axios": "*"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "react-native-device-info": "^8.4.8",
    "react-native-get-location": "^2.2.1",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-permissions": "^3.2.0",
    "shortid": "^2.2.16"
  }
}
